spring.application.name=APIGATEWAY
server.port=9090

# Eureka configuration
eureka.client.service-url.defaultZone=http://51.20.142.115:8761/eureka/
# Removed eureka.instance.hostname, so Eureka will use the container's internal IP
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30

# Enable Spring Cloud Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true

# Enable Eureka Discovery Client
spring.cloud.discovery.enabled=true

# Lifecycle and Logging Configuration
spring:
  lifecycle:
    timeout-per-shutdown-phase: 30s
logging:
  level:
    com.netflix.eureka: DEBUG



# Route configuration
#spring.cloud.gateway.routes[0].id=FILEMETADATA
#spring.cloud.gateway.routes[0].uri= lb://FILEMETADATA
#spring.cloud.gateway.routes[0].predicates[0]=Path=/metadata/**
#
#
#spring.cloud.gateway.routes[1].id=FILESTORAGE
#spring.cloud.gateway.routes[1].uri=lb://FILESTORAGE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**,/storage/**
#
#spring.cloud.gateway.routes[2].id=USERSERVICE
#spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

