spring.application.name=FILESTORAGE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

aws.s3.bucket.name=ajeetaws
aws.s3.accessKey=AKIA4VDBMJCN6ACWTEEN
aws.s3.secretKey=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
server.port=8082

# Eureka configuration
eureka.client.service-url.defaultZone=http://192.168.29.46:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable Eureka Discovery Client
spring.cloud.discovery.enabled=true

# Enable Spring Cloud Gateway locator
spring.cloud.gateway.discovery.locator.enabled=true

# Resource configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
